{
	"name": "api-docs",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@shared/vitest-presets": "*",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"typescript": "^5.5.2",
		"vite": "^5.3.2"
	}
}
