{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy:dev": "serverless deploy --stage dev --verbose",
		"deploy:prod": "serverless deploy --stage prod --verbose",
		"build": "tsup",
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint --apply ./src",
		"test": "vitest run",
		"test:watch": "vitest run --watch",
		"test:ui": "vitest --ui",
		"check": "biome check --apply ./src",
		"format": "biome format --write ./src",
		"generate:docs": "serverless openapi generate -f json",
		"build:docs": "npx redocly build-docs openapi.json -o ../api-docs/index.html"
	},
	"dependencies": {
		"@aws-sdk/client-cognito-identity-provider": "^3.620.0",
		"@aws-sdk/client-dynamodb": "^3.620.0",
		"@aws-sdk/lib-dynamodb": "^3.620.0",
		"@shared/logger": "*",
		"dotenv": "^16.4.5",
		"serverless-openapi-documenter": "^0.0.103",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@redocly/cli": "^1.18.1",
		"@shared/typescript-config": "*",
		"@shared/vitest-presets": "*",
		"@types/aws-lambda": "^8.10.142",
		"@types/node": "^20.11.24",
		"@types/supertest": "^6.0.2",
		"serverless-esbuild": "^1.52.1",
		"supertest": "^6.3.4",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3",
		"vite-tsconfig-paths": "^4.3.2"
	}
}
